* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes stretchBackground {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.entire-body {
  min-width: 100vh;
  min-height: 100vh;
  font-family: "Righteous", sans-serif;
  /* background-image: url(./assets/images/1.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  animation: stretchBackground 0.5s ease-in-out;
}
nav {
  padding: 1.2rem 2rem 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
}
.logo-only-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.logo-only-container h1 {
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  font-weight: normal;
}
.logo-img-container img {
  fill: white;
}
ul {
  display: flex;
  list-style: none;
  gap: 2.2rem;
}
li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
}
.for-home-underline {
  width: 100%;
  height: 0.1rem;
  background-color: #d8a70e;
}
li:hover .for-underline {
  width: 100%;
  height: 0.1rem;
  background-color: #d8a70e;
}
li:hover .anchor-text {
  font-size: 12.5px;
}
.slight-overlay {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10rem;
  height: 100vh;
}
.slight-overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}
.overall-container {
  margin-top: -5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10rem;
}
.image-content-container {
  min-width: 43%;
  height: auto;
  /* background-color: red; */
  padding-left: 2.5rem;
}
.for-line {
  width: 4%;
  height: 0.3rem;
  background-color: white;
  border-radius: 0.2rem;
}
.btn-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.bookmark-container {
  display: flex;
  padding: 1rem;
  background-color: #eab308;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.bookmark-container:hover {
  background-color: #d8a70e;
}
.btn-bookmark {
  background: transparent;
  border: 1px solid white;
  border-radius: 2rem;
  padding: 0 1rem 0 1rem;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.btn-bookmark:hover {
  color: black;
  background-color: white;
}
.place {
  color: white;
}
.title-content-container {
  display: flex;
  flex-direction: column;
  min-width: 20rem;
}
.title-heading {
  max-width: 29rem;
  color: white;
  font-size: 6rem;
  text-wrap: wrap;
}
.for-para {
  color: white;
  font-size: 12px;
  max-width: 32rem;
}

.slider-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* max-width: 55%; */
  max-width: 100%;
  margin-left: -15rem;
}
.div-renders {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  /* flex-grow: 1;
  flex-basis: 0; */
  /* overflow: hidden; */
}

.card {
  /* width: 13.7rem; */
  /* width: 20%; */
  width: 13rem;
  height: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
    transform 0.5s ease-in-out;
  transform-origin: right center;
  transform: translateX(0);
  opacity: 1;
  margin-right: 1rem;
}

.card.active {
  transform: translateX(-100%);
  /* transform: translateX(0); */
  opacity: 0;
  /* display: none; */
  /* opacity: 1; */
}

.card.active + .card {
  transform: translateX(0);
  opacity: 1;
  /* display: none; */
  margin-right: -12rem;
}

.card:not(.active) {
  transform: translateX(100%);
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transform: scale(1.5);
}
.zind {
  position: absolute;
  top: 14rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.line-ele {
  width: 1.7rem;
  height: 0.3rem;
  border-radius: 0.2rem;
  background-color: white;
}
.place-img-text {
  color: #d5d5d6;
}
.title-img-text {
  color: white;
}
/* .left-arrow {
  background-color: black;
} */
.main-btn-container button {
}
.main-btn-container button:hover {
  background-color: white;
  border: 2px solid black;
}
.main-btn-container button:hover .arrow-main {
  color: black;
}
.main-btn-container {
  margin-left: 15rem;
  display: flex;
  gap: 1rem;
}

.entire-body.animate {
  animation: stretchBackground 0.5s ease-in-out;
}
.progress-div {
  min-width: 4rem;
  height: 0.2rem;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.progress-container {
  margin-top: 2.2rem;
}

.yellow {
  height: 0.2rem;
  background-color: yellow;
}

h3 {
  font-size: 3rem;
  color: white;
}
.left-arrow {
  display: flex;
  width: 5rem;
  padding: 2rem;
  border: 2px solid white;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}
.arrow-main {
  color: white;
}

@media screen and (max-width: 768px) {
  main {
    min-width: 50vh;
    min-height: 100vh;
  }
  .overall-container {
    flex-direction: column;
  }
  .card {
    min-width: 45%;
    height: 10rem;
  }
  .card.active + .card {
    margin-right: -11.2rem;
  }
  .slider-container {
    padding-left: 2rem;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .zind {
    top: 4rem;
  }
  .progress-div {
    min-width: 2rem;
  }
  .logo-right-container ul {
    display: flex;
    gap: 0.7rem;
  }
  .main-btn-container {
    padding-left: 3rem;
  }
}
